// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    dependencies {
//        // fcm
//        classpath 'com.google.gms:google-services:4.3.10'
//        // hms
//        classpath 'com.huawei.agconnect:agcp:1.4.2.300'
//    }
//}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}