 pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        // hms
//        maven { url 'http://developer.huawei.com/repo/'}
//        // fcm
//        maven { url "https://maven.google.com" }
    }
}
rootProject.name = "WanAndroid"
include ':app'
include ':mylibrary'
