plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.wanandroid"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String","BASE_URL","\"https://www.wanandroid.com\""

    }

    buildTypes {
        release {
            minifyEnabled true
//            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "HOST", "0"
//            buildConfigField "String", "MESSAGE_CENTER_HOST", "\"https://smb-msg-center.jd.com/client\""
//            buildConfigField "String", "MESSAGE_CENTER_APP_KEY", "\"5b2afaf29285bc488fa752f73b00c33c\""
            multiDexKeepFile file('multidex-config.txt')
        }
        inhouse {
            minifyEnabled false
            debuggable true
//            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "int", "HOST", "0"
            matchingFallbacks = ['debug']
//            buildConfigField "String", "MESSAGE_CENTER_HOST", "\"https://smb-msg-center.jd.com/client\""
//            buildConfigField "String", "MESSAGE_CENTER_APP_KEY", "\"5b2afaf29285bc488fa752f73b00c33c\""
        }
        debug {
            minifyEnabled false
            debuggable true
//            signingConfig signingConfigs.config
//            buildConfigField "int", "HOST", "1"
//            buildConfigField "String", "MESSAGE_CENTER_HOST", "\"http://beta-vip-msg-center.jd.com/client\""
//            buildConfigField "String", "MESSAGE_CENTER_APP_KEY", "\"jdbmall_test_token\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':mylibrary')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //实现滑动窗格界面模式。
    implementation("androidx.slidingpanelayout:slidingpanelayout:1.2.0")
}